# delivery-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/deliverybackend/: DeliveryBackendApplication.java
src/main/java/com/sparta/deliverybackend/api/auth/controller/: AuthController.java
src/main/java/com/sparta/deliverybackend/api/auth/service/: AuthService.java
src/main/java/com/sparta/deliverybackend/api/config/: Oauth2Config.java  Oauth2Properties.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/sparta/deliverybackend/api/config/s3/: S3Config.java  S3Service.java
src/main/java/com/sparta/deliverybackend/api/controller/: AuthController.java
src/main/java/com/sparta/deliverybackend/api/controller/dto/: LoginResDto.java  RegisterReqDto.java  VerifiedMember.java
src/main/java/com/sparta/deliverybackend/api/filter/: HeaderTokenValidationFilter.java
src/main/java/com/sparta/deliverybackend/api/interceptor/: JwtValidationInterceptor.java
src/main/java/com/sparta/deliverybackend/api/oauth2/adapter/: Oauth2Adapter.java
src/main/java/com/sparta/deliverybackend/api/oauth2/attributes/: Oauth2Attributes.java
src/main/java/com/sparta/deliverybackend/api/oauth2/config/: InMemoryProviderRepository.java  Oauth2Config.java  Oauth2Properties.java
src/main/java/com/sparta/deliverybackend/api/oauth2/controller/: Oauth2Controller.java
src/main/java/com/sparta/deliverybackend/api/service/: AuthService.java
src/main/java/com/sparta/deliverybackend/common/: JwtHelper.java
src/main/java/com/sparta/deliverybackend/domain/: BaseTimeStampEntity.java
src/main/java/com/sparta/deliverybackend/domain/search/: MenuSpecification.java
src/main/java/com/sparta/deliverybackend/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/deliverybackend/exception/customException/: AuthCustomException.java  EtcException.java  NotFoundEntityException.java  NotHaveAuthorityException.java  OrderPriceMismatchingException.java
src/main/java/com/sparta/deliverybackend/exception/dto/: ExceptionRespDto.java  NotValidRequestParameterDto.java  NotValidRequestParameterHandler.java
src/main/java/com/sparta/deliverybackend/exception/enums/: ExceptionCode.java
src/main/java/com/sparta/deliverybackend/global/security/: PasswordEncoder.java
src/main/resources/: .env  application-oauth.properties  application.yml
src/main/resources/static/: oauth2.html
src/test/java/com/sparta/deliverybackend/: DeliveryBackendApplicationTests.java
src/test/java/com/sparta/deliverybackend/api/filter/: HeaderTokenValidationFilterTest.java
src/test/java/com/sparta/deliverybackend/api/interceptor/: JwtValidationInterceptorTest.java
src/test/java/com/sparta/deliverybackend/api/service/: AuthServiceTest.java
src/test/java/com/sparta/deliverybackend/common/: JwtHelperTest.java
src/test/java/com/sparta/deliverybackend/global/security/: PasswordEncoderTest.java
(+114 files in other folders)
