# Github
oauth2.user.github.client-id=Ov23liLKAqpOjx22Lp19
oauth2.user.github.client-secret=f2b633563d57bbd1d9a17b4fd729d87786686202
oauth2.user.github.redirect-uri=http://localhost:8080/api/oauth2/login/github
## Kakao
#oauth2.user.kakao.client-id=
#oauth2.user.kakao.client-secret=
#oauth2.user.kakao.redirect-uri=
## Google
#oauth2.user.google.client-id=
#oauth2.user.google.client-secret=
#oauth2.user.google.redirect-uri=
# Provider
# Github
oauth2.provider.github.token-uri=https://github.com/login/oauth/access_token
oauth2.provider.github.user-info-uri=https://api.github.com/user
## Kakao
#oauth2.provider.kakao.token-uri=
#oauth2.provider.kakao.user-info-uri=
## Google
#oauth2.provider.google.token-uri=
#oauth2.provider.google.user-info-uri=