# Github
oauth2.user.github.client-id=Ov23liLKAqpOjx22Lp19
oauth2.user.github.client-secret=f2b633563d57bbd1d9a17b4fd729d87786686202
oauth2.user.github.redirect-uri=http://localhost:8080/api/oauth2/login/github
# Kakao
oauth2.user.kakao.client-id=9760c967925c1ba2d4cc62bac0ab38ba
oauth2.user.kakao.client-secret=7AmIjYaZ61zbPzG1FqnzYpaZ7onVQVXo
oauth2.user.kakao.redirect-uri=http://localhost:8080/api/oauth2/login/kakao
# Naver
oauth2.user.naver.client-id=6kjGWQFHnGG4RS2Dy3bh
oauth2.user.naver.client-secret=nTeOZaqAQ1
oauth2.user.naver.redirect-uri=http://localhost:8080/api/oauth2/login/naver
# Google
oauth2.user.google.client-id=687607230332-m4f47b0488v4heh3aa8nar8mfh9iuqqf.apps.googleusercontent.com
oauth2.user.google.client-secret=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
oauth2.user.google.redirect-uri=http://localhost:8080/api/oauth2/login/google
# Provider
# Github
oauth2.provider.github.token-uri=https://github.com/login/oauth/access_token
oauth2.provider.github.user-info-uri=https://api.github.com/user
# Kakao
oauth2.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth2.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# Naver
oauth2.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
oauth2.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# Google
oauth2.provider.google.token-uri=https://oauth2.googleapis.com/token
oauth2.provider.google.user-info-uri=https://www.googleapis.com/userinfo/v2/me